{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": "./src",
    "outDir": "./lib",
    "baseUrl": ".",
    "strictNullChecks": true,
    "isolatedModules": false,
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/tests/"]
}
